{
  "tasks": {
    "noti": "deno run -A src/main.ts",
    "dev": "deno run --watch -A src/main.ts",
    "compile": "deno compile -A src/main.ts -o noti",
    "test": "deno test -A"
  },
  "fmt": {
    "options": {
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "compilerOptions": {
    "strict": true
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@1.0.0-rc.7",
    "@deno-library/termbox": "jsr:@deno-library/termbox@0.2.1",
    "@notionhq/client": "npm:@notionhq/client@2.2.14",
    "@std/assert": "jsr:@std/assert@0.220.1",
    "@std/fmt": "jsr:@std/fmt@0.220.1",
    "@std/fs": "jsr:@std/fs@0.220.1",
    "@std/path": "jsr:@std/path@0.220.1"
  }
}